apturl==0.5.2
argcomplete==0.8.1
beautifulsoup4==4.4.1
blinker==1.3
branca==0.4.2
Brlapi==0.6.4
certifi==2020.12.5
chardet==4.0.0
checkbox-support==0.22
click==7.1.2
command-not-found==0.3
cryptography==1.2.3
cx-Freeze==6.1
cycler==0.10.0
defer==1.0.6
distro-info===0.14ubuntu0.2
Django==2.2.20
django-crispy-forms==1.11.2
feedparser==5.1.3
Flask==1.1.2
folium==0.12.1
GDAL==1.11.3
geographiclib==1.50
geoip2==3.0.0
geopy==2.1.0
geos==0.2.3
guacamole==0.9.2
gunicorn==20.1.0
html5lib==0.999
httplib2==0.9.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==0.14.1
kiwisolver==1.1.0
kmeans==1.0.2
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
matplotlib==3.0.3
maxminddb==1.5.4
MiniSom==2.2.9
numpy==1.18.5
oauthlib==1.0.3
onboard==1.2.0
package-name==0.1
padme==1.1.1
pandas==0.24.2
pexpect==4.0.1
Pillow==3.1.2
plainbox==0.25
prof==1.3.0
progressbar==2.3
psycopg2==2.8.6
psycopg2-binary==2.8.6
ptyprocess==0.5
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.0.3
python-apt==1.1.0b1+ubuntu0.16.4.11
python-dateutil==2.8.1
python-debian==0.1.27
python-gnupg==0.3.8
python-systemd==231
pytz==2021.1
pyxdg==0.25
PyYAML==3.11
reportlab==3.3.0
requests==2.25.1
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.9.1
selenium==3.141.0
sessioninstaller==0.0.0
six==1.10.0
sklearn==0.0
sqlparse==0.4.1
system-service==0.3
tk==0.1.0
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
Ubuntu-Make==18.5
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.26.4
usb-creator==0.3.0
virtualenv==15.0.1
Werkzeug==1.0.1
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
